spring.application.name=hls.abs
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

amazon-properties.upload-bucket-name=privateUploadBucket
amazon-properties.upload-bucket-folder=video_input
amazon-properties.transcode-bucket-name=publicTranscodeBucket
amazon-properties.transcode-bucket-folder=hls_test

amazon-properties.mediaConverter-template-name=transcodeTemplate
amazon-properties.mediaConverter-role=transcodeRole

amazon-properties.dynamo-table-name=dynamoTable
amazon-properties.dynamo-table-gsi-upload-name=dynamoGsiIndex

amazon-properties.access-key=accessKey
amazon-properties.secret-key=secretKey